[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/Fighter.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/IdleRosterFighter.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/idle-spritesheet.png" id="3_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/walk-spritesheet.png" id="4_walk"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/Bue-jump.png" id="5_jump"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/crouch-spritesheet.png" id="6_crouch"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/block-spritesheet.png" id="7_block"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/Bue-parata_bassa.png" id="8_block_low"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/Bue-hurt-high.png" id="9_hurt_high"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bue/hurt_medium_spritesheet.png" id="10_hurt_medium"]

[node name="Bue" instance=ExtResource("1_base")]
script = ExtResource("2_script")
fighter_id = &"bue"
fighter_display_name = "Bue"
idle_sheet = ExtResource("3_idle")
idle_frame_count = 63
idle_columns = 8
walk_sheet = ExtResource("4_walk")
walk_frame_count = 49
crouch_sheet = ExtResource("6_crouch")
crouch_frame_count = 7
jump_sheet = ExtResource("5_jump")
jump_start_frame = 4
jump_takeoff_frame = 13
jump_idle_frame = 41
block_sheet = ExtResource("7_block")
block_frame_count = 10
block_columns = 5
block_low_sheet = ExtResource("8_block_low")
block_low_frame_count = 11
hurt_high_sheet = ExtResource("9_hurt_high")
hurt_high_frame_count = 18
hurt_high_columns = 5
hurt_medium_sheet = ExtResource("10_hurt_medium")
sprite_position = Vector2(0.0, -117.0)
