[gd_scene load_steps=7 format=3 uid="uid://cemh2xowvxf8g"]

[ext_resource type="PackedScene" path="res://scenes/Fighter.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/Mangler.gd" id="2_mangler"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/characters/mangler/idle_frames.tres" id="3_frames"]
[sub_resource type="RectangleShape2D" id="GrabShape"]
size = Vector2(115, 155)
[sub_resource type="RectangleShape2D" id="HeadbuttShape"]
size = Vector2(95, 70)
[sub_resource type="SpriteFrames" id="GrabFrames"]

[node name="Mangler" instance=ExtResource("1_base")]
script = ExtResource("2_mangler")
[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_frames")
animation = &"idle"
autoplay = "idle"
[node name="GrabFrontSprite" type="AnimatedSprite2D" parent="."]
z_index = 50
z_as_relative = false
position = Vector2(0, -115)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("GrabFrames")
visible = false
[node name="GrabBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
[node name="GrabBoxShape" type="CollisionShape2D" parent="GrabBox"]
position = Vector2(92, -145)
shape = SubResource("GrabShape")
disabled = true
[node name="GrabHeadbuttHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
[node name="GrabHeadbuttHitboxShape" type="CollisionShape2D" parent="GrabHeadbuttHitbox"]
position = Vector2(76, -230)
shape = SubResource("HeadbuttShape")
disabled = true
