[gd_scene load_steps=20 format=3]

[ext_resource type="PackedScene" path="res://scenes/Fighter.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/IdleRosterFighter.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/idle-spritesheet.png" id="3_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/walk-spritesheet.png" id="4_walk"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/Mileto-jump.png" id="5_jump"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/crouch-spritesheet.png" id="6_crouch"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/block-spritesheet.png" id="7_block"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/Mileto-parata_bassa.png" id="8_block_low"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/Mileto-hurt-high.png" id="9_hurt_high"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/hurt_medium_spritesheet.png" id="10_hurt_medium"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/hurt_low_spritesheet.png" id="11_hurt_low"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/hurt_crouched_spritesheet.png" id="hurt_crouched_sheet"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/block_medium_spritesheet.png" id="block_medium_sheet"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/death.png" id="death_sheet"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/sweep_knockdown.png" id="sweep_knockdown_sheet"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/knockdown_recovery.png" id="knockdown_recovery_sheet"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/fall.png" id="fall_sheet"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/Mileto-run.png" id="run_sheet"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/mileto/back_jump_spritesheet.png" id="back_jump_sheet"]

[node name="Mileto" instance=ExtResource("1_base")]
hurt_crouched_sheet = ExtResource("hurt_crouched_sheet")
script = ExtResource("2_script")
fighter_id = &"mileto"
fighter_display_name = "Mileto"
idle_sheet = ExtResource("3_idle")
idle_frame_count = 63
idle_columns = 8
walk_sheet = ExtResource("4_walk")
walk_frame_count = 49
crouch_sheet = ExtResource("6_crouch")
crouch_frame_count = 13
jump_sheet = ExtResource("5_jump")
jump_start_frame = 5
jump_takeoff_frame = 16
jump_idle_frame = 44
block_sheet = ExtResource("7_block")
block_frame_count = 6
block_columns = 5
block_low_sheet = ExtResource("8_block_low")
block_low_frame_count = 11
hurt_high_sheet = ExtResource("9_hurt_high")
hurt_high_frame_count = 14
hurt_high_columns = 5
hurt_medium_sheet = ExtResource("10_hurt_medium")
sprite_scale = Vector2(0.87, 0.87)
sprite_position = Vector2(0.0, -105.0)
hurt_low_sheet = ExtResource("11_hurt_low")
block_medium_sheet = ExtResource("block_medium_sheet")
death_sheet = ExtResource("death_sheet")
sweep_knockdown_sheet = ExtResource("sweep_knockdown_sheet")
knockdown_recovery_sheet = ExtResource("knockdown_recovery_sheet")
fall_sheet = ExtResource("fall_sheet")
run_sheet = ExtResource("run_sheet")
run_frame_count = 32
back_jump_sheet = ExtResource("back_jump_sheet")
