[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/backgrounds/default_stage/wide-background-v2.png" id="1_background"]

[node name="DefaultStage" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1152, 324)
texture = ExtResource("1_background")
